<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/main_list_item_name"
        android:layout_width="247dp"
        android:layout_height="42dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="122dp"
        android:layout_marginTop="24dp"
        android:text="TextView"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/main_list_item_description"
        android:layout_width="264dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/main_list_item_name"
        android:layout_below="@+id/main_list_item_name"
        android:text="TextView"
        android:textSize="16sp" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="92dp"
        android:layout_height="88dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="15dp"
        app:srcCompat="@mipmap/instructions_image" />

</RelativeLayout>